# spring-boot-log-monitoring-ELK

./: README.md  docker-compose.yaml  pom.xml
logstash/config/: logstash.yaml
logstash/pipeline/: logstash.conf
src/main/java/com/alisa/logELK/: LogMonitoringApplication.java
src/main/java/com/alisa/logELK/controller/: HomeController.java
src/main/java/com/alisa/logELK/model/: Person.java
src/main/resources/: logback-spring.xml
