# https://www.elastic.co/guide/en/logstash/8.6/configuration-file-structure.html
input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "alisa-log1-"
    }
}